[33mcommit a0b4d62b41a42bc7fa229b2fec4d0f355ff53653[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: IL KWON KIM <magictical@gmail.com>
Date:   Sat Jan 4 23:13:18 2020 +0900

    add font files

[33mcommit 7e140a143bd046770b97867c8ba5caf024c5244b[m
Author: IL KWON KIM <magictical@gmail.com>
Date:   Sat Jan 4 23:11:02 2020 +0900

    display footer at GridTile

[33mcommit a6957a9765f18853f557b8b0d354a6d39b54abc5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: IL KWON KIM <magictical@gmail.com>
Date:   Sat Jan 4 22:59:57 2020 +0900

    display productoverview screen and each item in the list

[33mcommit e001cd76cf92d3527a614f6192e9aec31d9f13a9[m
Author: IL KWON KIM <magictical@gmail.com>
Date:   Sat Jan 4 21:28:43 2020 +0900

    create product model and detail overview screen

[33mcommit bbd0afd5830119ea30523d159bf4392ae3f85e60[m
Author: IL KWON KIM <magictical@gmail.com>
Date:   Fri Jan 3 23:46:27 2020 +0900

    init main.dart

[33mcommit c8ff98e6b9edbd450050aba08009d4bf574e96f0[m
Author: IL KWON KIM <magictical@gmail.com>
Date:   Fri Jan 3 23:40:50 2020 +0900

    init project
